C:\Users\ADMIN\source\repos\01_Intro\01_Intro\bin\Debug\01_Intro.exe.config
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\bin\Debug\01_Intro.exe
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\bin\Debug\01_Intro.pdb
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\obj\Debug\01_Intro.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\obj\Debug\01_Intro.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\obj\Debug\01_Intro.exe
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\obj\Debug\01_Intro.pdb
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\bin\Debug\WebDriver.dll
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\bin\Debug\WebDriver.Support.dll
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\bin\Debug\WebDriver.xml
C:\Users\ADMIN\source\repos\01_Intro\01_Intro\obj\Debug\01_Intro.csproj.CopyComplete
D:\Шаг\Selenium\01_Intro\01_Intro\bin\Debug\01_Intro.exe.config
D:\Шаг\Selenium\01_Intro\01_Intro\bin\Debug\01_Intro.exe
D:\Шаг\Selenium\01_Intro\01_Intro\bin\Debug\01_Intro.pdb
D:\Шаг\Selenium\01_Intro\01_Intro\bin\Debug\WebDriver.dll
D:\Шаг\Selenium\01_Intro\01_Intro\bin\Debug\WebDriver.Support.dll
D:\Шаг\Selenium\01_Intro\01_Intro\bin\Debug\WebDriver.xml
D:\Шаг\Selenium\01_Intro\01_Intro\obj\Debug\01_Intro.csprojAssemblyReference.cache
D:\Шаг\Selenium\01_Intro\01_Intro\obj\Debug\01_Intro.csproj.CoreCompileInputs.cache
D:\Шаг\Selenium\01_Intro\01_Intro\obj\Debug\01_Intro.csproj.CopyComplete
D:\Шаг\Selenium\01_Intro\01_Intro\obj\Debug\01_Intro.exe
D:\Шаг\Selenium\01_Intro\01_Intro\obj\Debug\01_Intro.pdb
